baseURL=http://automationpractice.com/index.php
username=kannan.tbone@gmail.com
password=Automation123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe